warning: in the working copy of 'src/ai/reply_generator.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/api/v1/admin/deployment.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/facebook/api_client.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main.py', LF will be replaced by CRLF the next time Git touches it
 .../production_test_20251214_183643.json           |  45 [31m---[m
 .../production_test_20251214_183717.json           |  53 [31m---[m
 .../production_test_20251214_184644.json           | 109 [31m------[m
 .../production_test_20251214_184712.json           |  77 [31m----[m
 .../production_test_20251214_210505.json           |  77 [31m----[m
 .../production_test_20251214_214733.json           | 109 [31m------[m
 .../production_test_20251214_214945.json           | 109 [31m------[m
 docs/README.md                                     |  69 [32m+++[m[31m-[m
 docs/deployment/DEPLOYMENT_CHECKLIST.md            | 413 [32m+++++++++++++[m[31m--------[m
 src/ai/reply_generator.py                          |  10 [32m+[m[31m-[m
 src/api/v1/admin/api.py                            |  53 [32m+[m[31m--[m
 src/api/v1/admin/deployment.py                     |   6 [32m+[m[31m-[m
 src/config/page_token_manager.py                   |   4 [32m+[m[31m-[m
 src/core/config/constants.py                       |  13 [32m+[m
 src/core/config/settings.py                        |  26 [32m++[m
 src/core/database/repositories/base.py             |  31 [32m+[m[31m-[m
 .../database/repositories/conversation_repo.py     | 245 [32m+++++++++++[m[31m-[m
 src/core/logging/config.py                         |  61 [32m+++[m
 src/facebook/api_client.py                         |  67 [32m+++[m[31m-[m
 src/instagram/api_client.py                        |   3 [32m+[m[31m-[m
 src/main.py                                        | 183 [32m+++[m[31m------[m
 src/statistics/api.py                              |  28 [32m+[m[31m-[m
 src/tools/exchange_token_tool.py                   |   3 [32m+[m[31m-[m
 src/tools/permission_checker.py                    |   3 [32m+[m[31m-[m
 tests/test_database_models.py                      |   4 [32m+[m
 25 files changed, 862 insertions(+), 939 deletions(-)
